//以下每条记录格式为:设备当前国家
//MCC,国家,SIM卡MCC,MNC,价格,0扣主流量1副流量,备注及说明    价格最后换算为整数
64F0, 中国,    64F0, 10, 1,   0               ,仅能使用中国联通卡
1300, 美国,    1300, 14, 1,   0               ,美国当地卡H2O
1300, 美国,    1300, 62, 1,   0               ,美国当地卡BYOPSimle mobile
32F4, 英国,    32F4, 85, 1,   0               ,英国当地卡
32F4, 英国,    32F4, 01, 1,   0               ,英国,待查虚商
42F8, 爱沙尼亚,42F8, 10, 1,   0               ,爱沙尼亚当地卡HOTSPOT
62F2, 德国,    62F2, 10, 1,   0               ,德国,T-mobile
54F4, 香港,    54F4, 90, 1,   0               ,香港润迅
35F0, 新西兰,  35F0, 50, 1,   0               ,新西兰Telecom
25F0, 泰国,    25F0, 30, 1,   0               ,泰国AIS
54F4, 日本,    54F4, 70, 1,   0               ,日本富士卡
64F6, 台湾,    64F6, 79, 1,   0               ,台湾大哥大
54F0, 韩国,    54F0, 80, 1,   0,              ,alwayson 出发前7日内到网址登记.开卡后7天有效.160元
62F2, 德国,    12F4, 30, 1,   0               ,01西班牙Orange发的欧洲36国卡.1G主流量.西班牙
32F2, 奥地利,  12F4, 30, 1,   0               ,02西班牙Orange发的欧洲36国卡.1G主流量.
02F6, 比利时,  12F4, 30, 1,   0               ,03西班牙Orange发的欧洲36国卡.1G主流量.
82F4, 保加利亚,12F4, 30, 1,   0               ,04西班牙Orange发的欧洲36国卡.1G主流量.
12F9,克罗地亚牙,12F4,30, 1,   0               ,05西班牙Orange发的欧洲36国卡.1G主流量.
82F0, 塞浦路斯,12F4, 30, 1,   0               ,06西班牙Orange发的欧洲36国卡.1G主流量.
32F8, 丹麦,    12F4, 30, 1,   0               ,07西班牙Orange发的欧洲36国卡.1G主流量.
32F1, 斯洛伐克,12F4, 30, 1,   0               ,08西班牙Orange发的欧洲36国卡.1G主流量.
92F3,斯洛文尼亚,12F4,30, 1,   0               ,09西班牙Orange发的欧洲36国卡.1G主流量.
42F8, 爱沙尼亚,12F4, 30, 1,   0               ,10西班牙Orange发的欧洲36国卡.1G主流量.
42F4, 芬兰,    12F4, 30, 1,   0               ,11西班牙Orange发的欧洲36国卡.1G主流量.
02F8, 法国,    12F4, 30, 1,   0               ,12西班牙Orange发的欧洲36国卡.1G主流量.
//02F8, 瓜德罗普岛,    12F4, 30, 1,   0               ,13西班牙Orange发的欧洲36国卡.1G主流量.万众卡不支持
47F2,法属圭亚那,12F4,30, 1,   0               ,14西班牙Orange发的欧洲36国卡.1G主流量.万众卡不支持742 GF 法属圭亚那(法国) French Guiana 594
//02F8,根西岛, 12F4, 30, 1,   0               ,15西班牙Orange发的欧洲36国卡.1G主流量.万众卡不支持
02F4, 荷兰,    12F4, 30, 1,   0               ,16西班牙Orange发的欧洲36国卡.1G主流量.
12F6, 匈牙利,  12F4, 30, 1,   0               ,17西班牙Orange发的欧洲36国卡.1G主流量.
72F4, 冰岛,    12F4, 30, 1,   0               ,18西班牙Orange发的欧洲36国卡.1G主流量.
72F2, 爱尔兰,  12F4, 30, 1,   0               ,19西班牙Orange发的欧洲36国卡.1G主流量.
22F2, 意大利,  12F4, 30, 1,   0               ,20西班牙Orange发的欧洲36国卡.1G主流量.
42F7, 拉脱维亚,12F4, 30, 1,   0               ,21西班牙Orange发的欧洲36国卡.1G主流量.
92F5,列支敦士登,12F4,30, 1,   0               ,22西班牙Orange发的欧洲36国卡.1G主流量.
42F6, 立陶宛,  12F4, 30, 1,   0               ,23西班牙Orange发的欧洲36国卡.1G主流量.
72F0, 卢森堡,  12F4, 30, 1,   0               ,24西班牙Orange发的欧洲36国卡.1G主流量.
72F8, 马耳他,  12F4, 30, 1,   0               ,25西班牙Orange发的欧洲36国卡.1G主流量.
43F0, 马提尼克,12F4, 30, 1,   0               ,26西班牙Orange发的欧洲36国卡.1G主流量.万众卡不支持 340 MQ 马提尼克岛(法国) Martinique 596
42F2, 挪威,    12F4, 30, 1,   0               ,27西班牙Orange发的欧洲36国卡.1G主流量.
62F0, 波兰,    12F4, 30, 1,   0               ,28西班牙Orange发的欧洲36国卡.1G主流量.
62F8, 葡萄牙,  12F4, 30, 1,   0               ,29西班牙Orange发的欧洲36国卡.1G主流量.
32F4, 英国,    12F4, 30, 1,   0               ,30西班牙Orange发的欧洲36国卡.1G主流量.
32F0, 捷克,    12F4, 30, 1,   0               ,31西班牙Orange发的欧洲36国卡.1G主流量.
46F7, 留尼汪,  12F4, 30, 1,   0               ,32西班牙Orange发的欧洲36国卡.1G主流量.万众卡不支持 647 RE 留尼汪(法国) Réunion 262
22F6, 罗马尼亚,12F4, 30, 1,   0               ,33西班牙Orange发的欧洲36国卡.1G主流量.
92F2, 圣马力诺,12F4, 30, 1,   0               ,34西班牙Orange发的欧洲36国卡.1G主流量.
42F0, 瑞典,    12F4, 30, 1,   0               ,35西班牙Orange发的欧洲36国卡.1G主流量.
32F4, 英国,    32F4, 02, 1,   0               ,01万众联游流量卡7G主流量支持12国家.1G副流量21国家.英国发的漫游 234英国
72F2, 爱尔兰,  32F4, 02, 1,   0               ,02万众联游流量卡7G主流量.272 Ireland. IE
05F5, 澳大利亚,32F4, 02, 1,   0               ,03万众联游流量卡7G主流量.505 Australia AU
32F2, 奥地利,  32F4, 02, 1,   0               ,04万众联游流量卡7G主流量.232 Austria AT
32F8, 丹麦,    32F4, 02, 1,   0               ,05万众联游流量卡7G主流量.238 Denmark" DK
22F2, 意大利,  32F4, 02, 1,   0               ,06万众联游流量卡7G主流量.222 Italy IT
62F0, 波兰,    32F4, 02, 1,   0               ,07万众联游流量卡7G主流量.260 Poland PL
62F8, 葡萄牙,  32F4, 02, 1,   0               ,08万众联游流量卡7G主流量.268 Portugal PT
12F4, 西班牙,  32F4, 02, 1,   0               ,09万众联游流量卡7G主流量.214 Spain ES
42F0, 瑞典,    32F4, 02, 1,   0               ,10万众联游流量卡7G主流量.240 Sweden SE
22F8, 瑞士,    32F4, 02, 1,   0               ,11万众联游流量卡7G主流量.228, "Switzerland CH
1300, 美国,    32F4, 02, 1,   0               ,12万众联游流量卡7G主流量.310 United States US
02F6, 比利时,  32F4, 02, 1,   1               ,01万众联游流量卡1G副流量.206 Belgium BE
82F4, 保加利亚,32F4, 02, 1,   1               ,02万众联游流量卡1G副流量.284 Bulgaria BG
82F0, 塞浦路斯,32F4, 02, 1,   1               ,03万众联游流量卡1G副流量.280 Cyprus CY
12F9, 克罗地亚,32F4, 02, 1,   1               ,04万众联游流量卡1G副流量.219 Croatia HR
32F0, 捷克,    32F4, 02, 1,   1               ,05万众联游流量卡1G副流量.230 Czech Republic CZ
42F8, 爱沙尼亚,32F4, 02, 1,   1               ,06万众联游流量卡1G副流量.248 Estonia EE
42F4, 芬兰,    32F4, 02, 1,   1               ,07万众联游流量卡1G副流量.244 Finland FI
02F8, 法国,    32F4, 02, 1,   1               ,08万众联游流量卡1G副流量.208 France FR
62F2, 德国,    32F4, 02, 1,   1               ,09万众联游流量卡1G副流量.262 Germany DE
02F2, 希腊,    32F4, 02, 1,   1               ,10万众联游流量卡1G副流量.202 Greece GR
54F4, 香港,    32F4, 02, 1,   1               ,11万众联游流量卡1G副流量.454 Hong Kong HK
12F6, 匈牙利,  32F4, 02, 1,   1               ,12万众联游流量卡1G副流量.216 Hungary HU
72F4, 冰岛,    32F4, 02, 1,   1               ,13万众联游流量卡1G副流量.274 "Iceland IS
42F7, 拉脱维亚,32F4, 02, 1,   1               ,14万众联游流量卡1G副流量.247 "Latvia LV
92F5,列支敦士登,32F4,02, 1,   1               ,15万众联游流量卡1G副流量.295 "Liechtenstein LI
42F6, 立陶宛,  32F4, 02, 1,   1               ,16万众联游流量卡1G副流量.246 "Lithuania LT
72F0, 卢森堡,  32F4, 02, 1,   1               ,17万众联游流量卡1G副流量.270 "Luxembourg LU
72F8, 马耳他,  32F4, 02, 1,   1               ,18万众联游流量卡1G副流量.278 "Malta MT
12F2, 摩纳哥,  32F4, 02, 1,   1               ,19万众联游流量卡1G副流量.212 MC Monaco 377
02F4, 荷兰,    32F4, 02, 1,   1               ,20万众联游流量卡1G副流量.204 "Netherlands The NL
35F0, 新西兰,  32F4, 02, 1,   1               ,21万众联游流量卡1G副流量.530 "New Zealand NZ
42F2, 挪威,    32F4, 02, 1,   1               ,22万众联游流量卡1G副流量.242 "Norway NO
22F6, 罗马尼亚,32F4, 02, 1,   1               ,23万众联游流量卡1G副流量.226 "Romania RO"
92F2, 圣马力诺,32F4, 02, 1,   1               ,24万众联游流量卡1G副流量.292 SM San Marino 223
32F1, 斯洛伐克,32F4, 02, 1,   1               ,25万众联游流量卡1G副流量.231 "Slovakia SK
92F3,斯洛文尼亚,32F4,02, 1,   1               ,26万众联游流量卡1G副流量.293 "Slovenia SI
82F6, 土耳其,  32F4, 02, 1,   1               ,27万众联游流量卡1G副流量.286 "Turkey TR
22F5, 梵蒂冈,  32F4, 02, 1,   1               ,28万众联游流量卡1G副流量.225 VA Holy See (Vatican City State) 379
